<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8"/>
  <title> Curso de HTML5 </title>
    <style>
            h1{
              font-family: Arial;
              font-size: 30pt;
              color: blue;
              text-shadow: 2px 2px 2px black;
              }
            h2{
              font-family: Arial;
              font-size: 20pt;
              color: black;
              text-shadow: 2px 2px 20px black;
              }
            h3{
              font-family: Arial;
              font-size: 10pt;
              color: black;
              text-shadow: 2px 2px 10px black;
              }
    </style>
</head>

<body>
  <h1> Olá, Mundo! </h1>
  <h2> Me Livrando da Maldição. </h2>
  <h1> Oba! Me Livrei. </h1>
  <h3> Meu primeiro programa! - 09/11/2018 </h3>
</body>

</html>
